# Hamilton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zain/hamiltonkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zain/hamiltonkotlin/: APIService.kt  Application.kt  ConversionRates.kt  CurrencyRatesResponse.kt  DataState.kt
app/src/main/java/com/zain/hamiltonkotlin/di/: NetworkModule.kt
app/src/main/java/com/zain/hamiltonkotlin/model/: ConversionRates.kt  CurrencyRatesResponse.kt
app/src/main/java/com/zain/hamiltonkotlin/repo/: MainRepository.kt
app/src/main/java/com/zain/hamiltonkotlin/ui/: AdapterCurrency.kt  ApproveFragment.kt  ConvertFragment.kt  CurrencyRatesBottomSheet.kt  MainActivity.kt  MainFragment.kt  SuccessFragment.kt
app/src/main/java/com/zain/hamiltonkotlin/vm/: MainViewModel.kt
app/src/main/res/drawable/: grey_border_white_bg_no_round.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_currency_rates.xml  fragment_approve.xml  fragment_convert.xml  fragment_main.xml  fragment_success.xml  item_currency.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zain/hamiltonkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
